html {
  scroll-behavior: smooth;
}

body {
  background-color: #d0e1f9;
  font-family: Arial, Helvetica, sans-serif;
  color: #3a3a3a;
  margin: 0;
}

nav {
  background: #3E54AC;
  padding: 10px 40px 10px 70px;
  position: sticky;
  top: 0;
  left: 0;
  border-left: none;
  border-right: none;
}

nav ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

nav ul li.logo {
  flex: 1;
  font-size: 30px;
  font-weight: 700;
  color: white;
}

nav ul div.items {
  padding: 0 25px;
  display: inline-flex;
}

nav ul div.items a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 0 12px;
}

nav ul div.items a:hover {
  color: black;
}

nav ul li.btn {
  font-size: 29px;
  flex: 1;
  padding: 0 40px;
  display: none;
}

nav ul li.btn span {
  height: 42px;
  width: 42px;
  text-align: center;
  line-height: 42px;
  border: 1px solid #151515;
  border-radius: 5px;
  cursor: pointer;
}

img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.content1 {
  display: grid;
  grid-template-columns: 66% auto;
  padding: 0 48px 48px 48px;
}

.text1 {
  font-size: 18px;
  display: flex;
  align-items: center;
}

h1 {
  margin-top: 0;
}

#tag {
  margin-top: 0;
  margin-bottom: 24px;
  letter-spacing: 3px;
}

mark {
  background: #004258;
  color: white;
  padding: 5px 5px;
}

.content2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  min-height: 300px;
  background-color: white;
  padding: 0 12%;
}

.card {
  background-color: #f7f8f9;
  transition: 0.3s;
  width: 300px;
  min-height: 350px;
  padding: 32px;
  margin: 81px 0;
  text-align: center;
}

.card:hover {
  background-color: #fbcb7b;
}

.content3 {
  padding: 10% 12% 6% 12%;
  background-color: white;
  display: grid;
}

.text2 {
  font-size: 18px;
  display: flex;
  align-items: center;
}

.text2 p {
  padding: 20px;
}

.content4 {
  text-align: center;
  padding: 6% 12%;
}

.content4 p {
  font-size: 18px;
}

.content5 {
  padding: 6% 12%;
  background-color: white;
  min-height: 550px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

div.gallery {
  background-color: #f7f8f9;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px 15px 30px 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 8px;
  width: 24.99999%;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.footer-main {
  background-color: #004258;
  padding: 24px 60px;
  color: white;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 100%;
  justify-items: center;
}

@media (max-width: 1024px) {
  .footer-grid {
    padding-left: 20px;
  }
}

@media screen and (max-width: 1052px) {
  nav {
    padding: 10px 40px 10px 0px;
  }

  nav ul li.logo {
    display: none;
  }

  nav ul div.items {
    flex: 4;
  }
}

@media screen and (max-width: 800px) {
  nav ul li.btn {
    display: block;
  }

  nav {
    z-index: 1;
    padding: 9px 40px 9px 0;
  }

  nav ul div.items {
    z-index: -1;
    position: fixed;
    top: -220px;
    right: 0;
    width: 100%;
    background: #222222;
    display: inline-block;
    transition: top .4s;
  }

  nav ul div.items.show {
    top: 60px;
  }

  nav ul div.items li {
    text-align: center;
    line-height: 30px;
    margin: 30px 0;
  }

  nav ul div.items li a {
    font-size: 19px;
  }
}

.footer-grid p {
  margin: 10px 0;
  font-size: 10px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }

}

@media screen and (max-width: 600px) {

  .logo {
    float: none;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

@media screen and (max-width: 405px) {
  nav ul {
    flex-wrap: nowrap;
  }

}